; Copyright (C) 2025 Pololu Corporation

[Strings]
DriverPackageDisplayName="Pololu Isolated USB-to-I2C Adapter"
ManufacturerName="Pololu Corporation"
ServiceName="Microsoft USB Serial Driver"
p2502="Pololu Isolated USB-to-I2C Adapter"
p2503="Pololu Isolated USB-to-I2C Adapter with Isolated Power"

[DefaultInstall]
CopyINF=pololu-usb-i2c-adapter.inf

[Version]
DriverVer=04/08/2025,1.0.0
Signature=$Windows NT$
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%ManufacturerName%
CatalogFile=pololu.cat
DriverPackageDisplayName=%DriverPackageDisplayName%
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Models,NTx86,NTamd64,NTarm,NTarm64

[DestinationDirs]
DefaultDestDir=12
FakeModemCopyFileSection=12

[Models.NTx86]
%p2502%=DriverInstall, USB\VID_1FFB&PID_2502
%p2503%=DriverInstall, USB\VID_1FFB&PID_2503

[Models.NTamd64]
%p2502%=DriverInstall, USB\VID_1FFB&PID_2502
%p2503%=DriverInstall, USB\VID_1FFB&PID_2503

[Models.NTarm]
%p2502%=DriverInstall, USB\VID_1FFB&PID_2502
%p2503%=DriverInstall, USB\VID_1FFB&PID_2503

[Models.NTarm64]
%p2502%=DriverInstall, USB\VID_1FFB&PID_2502
%p2503%=DriverInstall, USB\VID_1FFB&PID_2503

[DriverInstall]
Include=mdmcpq.inf,usb.inf
CopyFiles=FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,usbser.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
Include=mdmcpq.inf
AddService=usbser,0x2,DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base
